@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "poppins";
}
body{
    margin: 0 auto;
}
/* navigation */
nav{
    background-color: rgb(93, 9, 70);
    display: flex;
    flex-direction: row;
    padding: 1rem 3rem;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 5rem;
}
.button{
    border: none;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: royalblue;
}
a{
    text-decoration: none;
}

/* about */
.about{
    background-color: #0a2640;
    color: white;
    height: 600px;
    padding: 4rem 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}
h1{
    font-size: 3rem;
}
p{
    opacity: 0.5;
}
/* hero image */
.grid-items{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 300px 300px;
   gap: 2rem;
   position: absolute;
   top: 550px;
   width: 50%;
   justify-content: center;
}
.grid-items > :nth-child(2){
    grid-row: span 2;
}
.hero-images{
    display: flex;
    justify-content: center;
    align-items: center;

}
/* our-story */

.our-story{
  margin-top: 600px;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
button{
    padding: 15px 50px;
    border-radius: 100px;
    border: none;
    background-color: aqua;
    font-size: 20px;
}
.button-new{
    background-color: #fff;
    border: 2px solid black;
}
.our-numbers{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 5rem;
    gap: 2rem;
    background-color: #400a13;
    color: #fff;
}
.data{
    display: flex;
    flex-direction: row;
    gap: 15rem;
    margin-top: 3rem;
}
.green{
color: #059c23;
}

/* Our Team */
.team{
   padding: 0 5rem; 
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 3rem;
   margin-top: 3rem;
}
.image-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}
/* data-cards */

.data-card{
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(160, 95, 124);
    color: black;
    gap: 2rem;
    margin-top: 2rem;
}
.card{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: rgb(250, 184, 114);
    padding: 2rem;
    border-radius: 20px;

}